R version 4.0.5 (2021-03-31)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] varAnnoPrototype_0.0.0.9000 roxygen2_7.1.1              devtools_2.4.1              usethis_2.0.1              

loaded via a namespace (and not attached):
  [1] bitops_1.0-7                            matrixStats_0.58.0                     
  [3] fs_1.5.0                                xopen_1.0.0                            
  [5] bit64_4.0.5                             progress_1.2.2                         
  [7] httr_1.4.2                              rprojroot_2.0.2                        
  [9] GenomeInfoDb_1.26.7                     tools_4.0.5                            
 [11] utf8_1.2.1                              R6_2.5.0                               
 [13] DBI_1.1.1                               BiocGenerics_0.36.1                    
 [15] withr_2.4.2                             tidyselect_1.1.1                       
 [17] prettyunits_1.1.1                       processx_3.5.2                         
 [19] bit_4.0.4                               curl_4.3.1                             
 [21] compiler_4.0.5                          cli_2.5.0                              
 [23] Biobase_2.50.0                          xml2_1.3.2                             
 [25] desc_1.3.0                              DelayedArray_0.16.3                    
 [27] rtracklayer_1.50.0                      callr_3.7.0                            
 [29] askpass_1.1                             rappdirs_0.3.3                         
 [31] commonmark_1.7                          stringr_1.4.0                          
 [33] digest_0.6.27                           Rsamtools_2.6.0                        
 [35] rmarkdown_2.8                           BSgenome.Hsapiens.UCSC.hg19_1.4.3      
 [37] XVector_0.30.0                          pkgconfig_2.0.3                        
 [39] htmltools_0.5.1.1                       sessioninfo_1.1.1                      
 [41] MatrixGenerics_1.2.1                    dbplyr_2.1.1                           
 [43] fastmap_1.1.0                           BSgenome_1.58.0                        
 [45] rlang_0.4.11                            rstudioapi_0.13                        
 [47] RSQLite_2.2.7                           TxDb.Hsapiens.UCSC.hg19.knownGene_3.2.2
 [49] generics_0.1.0                          jsonlite_1.7.2                         
 [51] BiocParallel_1.24.1                     dplyr_1.0.6                            
 [53] VariantAnnotation_1.36.0                RCurl_1.98-1.3                         
 [55] magrittr_2.0.1                          GenomeInfoDbData_1.2.4                 
 [57] Matrix_1.3-3                            Rcpp_1.0.6                             
 [59] S4Vectors_0.28.1                        fansi_0.4.2                            
 [61] lifecycle_1.0.0                         whisker_0.4                            
 [63] stringi_1.5.3                           yaml_2.2.1                             
 [65] SummarizedExperiment_1.20.0             zlibbioc_1.36.0                        
 [67] pkgbuild_1.2.0                          BiocFileCache_1.14.0                   
 [69] grid_4.0.5                              blob_1.2.1                             
 [71] parallel_4.0.5                          crayon_1.4.1                           
 [73] lattice_0.20-44                         Biostrings_2.58.0                      
 [75] GenomicFeatures_1.42.3                  hms_1.0.0                              
 [77] knitr_1.33                              ps_1.6.0                               
 [79] pillar_1.6.0                            GenomicRanges_1.42.0                   
 [81] biomaRt_2.46.3                          stats4_4.0.5                           
 [83] pkgload_1.2.1                           XML_3.99-0.6                           
 [85] glue_1.4.2                              evaluate_0.14                          
 [87] remotes_2.3.0                           vctrs_0.3.8                            
 [89] testthat_3.0.2                          rcmdcheck_1.3.3                        
 [91] openssl_1.4.4                           purrr_0.3.4                            
 [93] tidyr_1.1.3                             assertthat_0.2.1                       
 [95] cachem_1.0.4                            xfun_0.22                              
 [97] tibble_3.1.1                            GenomicAlignments_1.26.0               
 [99] AnnotationDbi_1.52.0                    memoise_2.0.0                          
[101] IRanges_2.24.1                          ellipsis_0.3.2                         
